# _2022_02_sazonov

./: build.gradle  settings.gradle
Chat/src/main/resources/: config.properties
ChatClient/: build.gradle
ChatClient/src/main/java/cft/shift/: Main.java
ChatClient/src/main/java/cft/shift/controller/: ChatController.java  ControlInterface.java  Controller.java  ModelControllerInterface.java  ViewController.java  ViewControllerInterface.java
ChatClient/src/main/java/cft/shift/model/: Client.java  MessageFormatter.java  ServerListener.java
ChatClient/src/main/java/cft/shift/view/: ConnectFailureFrame.java  ErrorFrame.java  GUIFrame.java  JoinFrame.java  UIChat.java  UserValidationFrame.java  View.java
ChatServer/src/main/java/cft/shift/: ClientHandler.java  ConfigParser.java  Main.java  Parser.java  Server.java
ChatServer/src/main/resources/: config.properties
Client/src/main/java/cft/shift/: ChatClient.form  ChatClient.java  Main.java
Common/: build.gradle
Server/src/main/java/cft/shift/: ClientHandler.java  JacksonTaster.java  Main.java  Message.java  MessageType.java  Parser.java  Server.java
Task1/: build.gradle
Task1/src/cft/shift/: task1.java
Task1/src/main/cft/shift/: Main.java  task1.java
Task1/src/main/java/: module-info.java
Task1/src/main/java/cft/shift/: Main.java  Task1.java  (+1 more)
Task2/: build.gradle
Task2/src/main/java/cft/shift/: AbstractFormatter.java  ArgsParser.java  Circle.java  FigureFabric.java  FigureType.java  InputFileReader.java  Main.java  Rectangle.java  Shape.java  ShapeFormatter.java  Triangle.java
Task2/src/main/java/cft/shift/exception/: BadTriangleParams.java  InvalidArgumentException.java
Task2/src/main/java/cft/shift/model/: Circle.java  FigureType.java  Rectangle.java  Shape.java  Triangle.java
Task2/src/main/java/cft/shift/shapes/: Circle.java  Rectangle.java  Shape.java  Triangle.java
Task2/src/test/java/cft/shift/: ArgsParserTest.java  FigureFabricTest.java
Task2/src/test/java/cft/shift/model/: CircleTest.java  RectangleTest.java  TriangleTest.java
Task2/src/test/java/cft/shift/shapes/: CircleTest.java  RectangleTest.java  TriangleTest.java
Task3/: build.gradle
Task4/: build.gradle
Task4/src/main/java/cft/shift/: CalculateFunction.java  Main.java  Task.java  TaskDescribe.java
Task4/src/main/resources/: log4j2.xml
Task5/: build.gradle
Task5/src/main/java/cft/shift/: Consumer.java  Main.java  MultiThreadFabric.java  Producer.java  Resource.java  Storage.java
Task5/src/main/resources/: config.properties  log.properties
(+43 files in other folders)
